<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Lapio website</title>
</head>

<body>
  <h1>Seitsemän veljestä</h1>
    <img src="/users/taru/lapio-website/assets/picture_7veljesta.png" alt="kuva 7 veljestä -kirjasta" height="300" width="200"/>
    <h2>Tärkeät päähenkilöt</h2>
      <ul>
        <li>Päähenkilöt</li>
          <ul>
              <li>Juhani</li>
              <li>Tuomas</li>
              <li>Aapo</li>
              <li>Simeoni</li>
              <li>Lauri</li>
              <li>Eero</li>   
          </ul>
        <li>Sivuhenkilöt</li>
          <ul>
            <li>Männistön Venla</li>
            <li>Lukkari</li>
            <li>Tammiston Kyösti</li>
          </ul>               
      </ul>	
    <h3>Ensimmäinen luku</h3> 	
      <p><strong>Jukolan</strong> talo jossain päin <em><strong>maailmaa</strong></em>...</p>
      <p>...eteläisessä hämeessä...</p>
      <p><em>...jatkuu...</em></p>
</body>

</html>
